# .Net-Core-3.1-Enterprise-Application-Architecture

./: README.md  TwinCityCoders.bak  TwinCityCoders.sln
TwinCityCoders.API/: Program.cs  Startup.cs  TwinCityCoders.API.csproj
TwinCityCoders.API/Controllers/: HomeController.cs  TestController.cs
TwinCityCoders.API/Extensions/: APIControllerExtention.cs  ExceptionMiddlewareExtensions.cs
TwinCityCoders.API/Models/: ErrorDetails.cs  ErrorViewModel.cs
TwinCityCoders.API/Views/: _ViewImports.cshtml
TwinCityCoders.API/Views/Shared/: _Layout.cshtml
TwinCityCoders.DBCore/: TwinCityCoders.DBCore.csproj
TwinCityCoders.DBCore/Context/DBSet/: DBModels.cs  SpModels.cs
TwinCityCoders.DBCore/Context/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
TwinCityCoders.DBCore/Factory/: ContextFactory.cs  IContextFactory.cs
TwinCityCoders.DBCore/Repositories/Base/: GenericRepository.cs
TwinCityCoders.DBCore/Repositories/Interfaces/: IGenericRepository.cs
TwinCityCoders.DBCore/Uow/: IUnitOfWork.cs  UnitOfWork.cs
TwinCityCoders.Models/: TwinCityCoders.Models.csproj
TwinCityCoders.Models/Configuration/: ConnectionSettings.cs
TwinCityCoders.Models/Entities/TestTableEntity/: TestTable.cs
TwinCityCoders.Models/Identity/: ApplicationUser.cs
TwinCityCoders.Services/: ServicesModule.cs  TwinCityCoders.Services.csproj
TwinCityCoders.Services/Test/: ITestService.cs  TestService.cs
TwinCityCoders.Sockets/: MainHub.cs  SignalRModule.cs  TwinCityCoders.Sockets.csproj
TwinCityCoders.Sockets/Models/: WeatherForecast.cs
TwinCityCoders.Sockets/TestMessage/: ITestMessageCounter.cs  TestMessageCounter.cs
TwinCityCoders.Utilities/: TwinCityCoders.Utilities.csproj
TwinCityCoders.Utilities/Hashing/: JWTToken.cs  SHA.cs
TwinCityCoders.Utilities/logManager/: ILoggerManager.cs  LoggerManager.cs
