<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinCityCoders.DBCore\TwinCityCoders.DBCore.csproj" />
    <ProjectReference Include="..\TwinCityCoders.Models\TwinCityCoders.Models.csproj" />
    <ProjectReference Include="..\TwinCityCoders.Utilities\TwinCityCoders.Utilities.csproj" />
  </ItemGroup>

</Project>
